 State-gov, Bachelors, <=50K
 Self-emp-not-inc, Bachelors, <=50K
 Private, HS-grad, <=50K
 Private, 11th, <=50K
 Private, Bachelors, <=50K
 Private, Masters, <=50K
 Private, 9th, <=50K
 Self-emp-not-inc, HS-grad, >50K
 Private, Masters, >50K
 Private, Bachelors, >50K
 Private, Some-college, >50K
 State-gov, Bachelors, >50K
 Private, Bachelors, <=50K
 Private, Assoc-acdm, <=50K
 Private, Assoc-voc, >50K
 Private, 7th-8th, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, 11th, <=50K
 Self-emp-not-inc, Masters, >50K
 Private, Doctorate, >50K
 Private, HS-grad, <=50K
 Federal-gov, 9th, <=50K
 Private, 11th, <=50K
 Private, HS-grad, <=50K
 Local-gov, Bachelors, >50K
 Private, HS-grad, <=50K
 Never-worked, Some-college, >50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Local-gov, Assoc-acdm, <=50K
 Private, Some-college, <=50K
 Private, Bachelors, <=50K
 Federal-gov, Some-college, <=50K
 State-gov, Some-college, <=50K
 Private, 11th, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, >50K
 Self-emp-not-inc, Assoc-acdm, <=50K
 Private, 9th, <=50K
 Self-emp-not-inc, Bachelors, <=50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Federal-gov, Bachelors, >50K
 Private, HS-grad, <=50K
 Private, Masters, <=50K
 State-gov, Assoc-voc, <=50K
 Private, Assoc-voc, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Prof-school, >50K
 Federal-gov, Bachelors, >50K
 Self-emp-inc, HS-grad, <=50K
 Private, Some-college, >50K
 Private, 5th-6th, <=50K
 Private, Assoc-voc, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, <=50K
 Never-worked, 7th-8th, <=50K
 Private, HS-grad, <=50K
 Private, Doctorate, >50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, >50K
 Self-emp-inc, Some-college, >50K
 Never-worked, Some-college, <=50K
 Private, Some-college, <=50K
 Private, Bachelors, <=50K
 Self-emp-not-inc, Bachelors, >50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Assoc-acdm, <=50K
 Never-worked, 10th, <=50K
 Private, 11th, <=50K
 Local-gov, 7th-8th, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, >50K
 Private, HS-grad, <=50K
 Local-gov, HS-grad, >50K
 Private, Masters, <=50K
 Private, 9th, <=50K
 Federal-gov, Doctorate, >50K
 Private, Assoc-voc, <=50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Local-gov, Bachelors, >50K
 Local-gov, Some-college, <=50K
 Self-emp-not-inc, Doctorate, >50K
 Private, Some-college, >50K
 Private, Assoc-acdm, <=50K
 Federal-gov, HS-grad, <=50K
 Private, Masters, >50K
 Private, Bachelors, >50K
 Self-emp-not-inc, Masters, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Self-emp-inc, HS-grad, >50K
 Never-worked, 10th, <=50K
 Private, 11th, <=50K
 Local-gov, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, <=50K
 Private, Prof-school, >50K
 Self-emp-not-inc, HS-grad, >50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, 9th, <=50K
 Self-emp-inc, Some-college, <=50K
 Local-gov, Assoc-voc, >50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, Bachelors, <=50K
 Private, Bachelors, <=50K
 State-gov, Bachelors, >50K
 Private, Some-college, <=50K
 Private, Bachelors, >50K
 Private, Some-college, <=50K
 Private, Assoc-acdm, >50K
 Never-worked, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, Assoc-acdm, <=50K
 Private, HS-grad, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, Bachelors, <=50K
 Private, Assoc-acdm, <=50K
 Federal-gov, Masters, >50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, Assoc-voc, <=50K
 Private, Some-college, <=50K
 Private, Some-college, >50K
 Self-emp-inc, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Private, Assoc-voc, >50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, 11th, <=50K
 Never-worked, Some-college, <=50K
 Local-gov, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Never-worked, HS-grad, >50K
 Private, HS-grad, <=50K
 Private, Bachelors, <=50K
 Self-emp-not-inc, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, <=50K
 Never-worked, 1st-4th, <=50K
 Private, HS-grad, <=50K
 Self-emp-inc, Masters, <=50K
 Private, HS-grad, <=50K
 Self-emp-not-inc, Masters, >50K
 Private, Some-college, <=50K
 Federal-gov, Assoc-acdm, <=50K
 State-gov, Masters, <=50K
 Private, 11th, <=50K
 Local-gov, Assoc-voc, <=50K
 Private, HS-grad, <=50K
 State-gov, HS-grad, <=50K
 Private, Some-college, >50K
 Private, Bachelors, <=50K
 State-gov, Bachelors, >50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, <=50K
 Local-gov, Some-college, >50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Private, 7th-8th, >50K
 Federal-gov, Some-college, >50K
 Private, HS-grad, <=50K
 Self-emp-not-inc, Bachelors, <=50K
 Never-worked, Bachelors, <=50K
 Private, Masters, <=50K
 State-gov, Doctorate, >50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Local-gov, Bachelors, <=50K
 Private, Some-college, <=50K
 Federal-gov, Bachelors, <=50K
 Private, 5th-6th, <=50K
 Private, Some-college, <=50K
 Federal-gov, Masters, >50K
 Private, Masters, >50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, Masters, <=50K
 Never-worked, HS-grad, <=50K
 Private, Bachelors, >50K
 Local-gov, Some-college, <=50K
 State-gov, HS-grad, <=50K
 Private, 11th, <=50K
 Private, Bachelors, >50K
 Private, HS-grad, <=50K
 Self-emp-inc, HS-grad, >50K
 Private, 11th, <=50K
 Local-gov, HS-grad, <=50K
 Private, HS-grad, >50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Self-emp-inc, 7th-8th, >50K
 Private, Bachelors, >50K
 Private, Assoc-acdm, <=50K
 Private, Bachelors, <=50K
 Private, Bachelors, <=50K
 Private, 10th, <=50K
 Private, Some-college, <=50K
 Never-worked, 1st-4th, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Local-gov, Preschool, <=50K
 Private, HS-grad, <=50K
 Never-worked, 10th, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, Assoc-voc, <=50K
 Private, HS-grad, <=50K
 Private, 11th, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Private, Prof-school, >50K
 State-gov, HS-grad, <=50K
 State-gov, Some-college, <=50K
 Private, Bachelors, >50K
 Local-gov, Masters, >50K
 Private, HS-grad, <=50K
 Private, Bachelors, >50K
 Self-emp-not-inc, HS-grad, <=50K
 State-gov, Assoc-acdm, <=50K
 Never-worked, Some-college, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, >50K
 Private, HS-grad, <=50K
 Private, Assoc-acdm, >50K
 Private, HS-grad, <=50K
 Private, Prof-school, >50K
 Private, Bachelors, <=50K
 Local-gov, 10th, <=50K
 Local-gov, Some-college, <=50K
 Private, Some-college, <=50K
 Self-emp-not-inc, HS-grad, >50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Assoc-voc, <=50K
 Private, 7th-8th, <=50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Private, 11th, <=50K
 Private, Some-college, <=50K
 Private, 11th, <=50K
 Self-emp-inc, Some-college, >50K
 Never-worked, Some-college, <=50K
 Private, HS-grad, >50K
 Private, Bachelors, <=50K
 Private, HS-grad, >50K
 Private, HS-grad, >50K
 Private, 9th, <=50K
 Self-emp-not-inc, Masters, <=50K
 Local-gov, Masters, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, >50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Private, Some-college, >50K
 Private, Bachelors, <=50K
 Local-gov, Some-college, >50K
 Private, Assoc-acdm, <=50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Federal-gov, Masters, >50K
 Private, Prof-school, >50K
 Private, Some-college, <=50K
 Private, Bachelors, <=50K
 Private, 7th-8th, <=50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Local-gov, Bachelors, <=50K
 Private, Some-college, <=50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Self-emp-inc, Bachelors, <=50K
 Never-worked, Masters, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, >50K
 Private, Some-college, <=50K
 Private, HS-grad, >50K
 Private, HS-grad, >50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Assoc-acdm, <=50K
 Private, Assoc-acdm, <=50K
 Private, Assoc-acdm, >50K
 Self-emp-inc, Some-college, >50K
 Private, Bachelors, <=50K
 Private, Masters, >50K
 Never-worked, Some-college, <=50K
 Self-emp-not-inc, Bachelors, >50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Self-emp-not-inc, Some-college, <=50K
 Private, 5th-6th, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, 11th, <=50K
 Self-emp-not-inc, Masters, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Never-worked, Assoc-voc, <=50K
 Private, Some-college, >50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, Bachelors, <=50K
 Private, Assoc-voc, <=50K
 Local-gov, 10th, <=50K
 Private, HS-grad, <=50K
 Private, 5th-6th, <=50K
 Private, HS-grad, <=50K
 Private, Masters, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Assoc-acdm, <=50K
 Private, Assoc-voc, >50K
 State-gov, HS-grad, >50K
 Private, HS-grad, <=50K
 State-gov, Some-college, <=50K
 Self-emp-not-inc, Bachelors, <=50K
 Never-worked, 11th, <=50K
 Never-worked, Assoc-voc, <=50K
 Private, Assoc-acdm, <=50K
 Private, Bachelors, <=50K
 Private, Bachelors, >50K
 Private, HS-grad, <=50K
 Private, Bachelors, >50K
 Local-gov, 11th, <=50K
 Never-worked, Bachelors, >50K
 Federal-gov, HS-grad, >50K
 Private, 11th, <=50K
 Private, Assoc-voc, >50K
 Private, HS-grad, <=50K
 Self-emp-not-inc, 9th, <=50K
 Private, 10th, <=50K
 Private, Masters, >50K
 Private, Bachelors, <=50K
 Private, Bachelors, >50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Self-emp-not-inc, Some-college, <=50K
 Private, Assoc-acdm, <=50K
 Private, Bachelors, >50K
 Private, HS-grad, <=50K
 Federal-gov, Some-college, <=50K
 Private, 11th, <=50K
 State-gov, Assoc-voc, >50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Local-gov, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Self-emp-not-inc, Masters, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, 5th-6th, <=50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Local-gov, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, >50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, >50K
 Private, Bachelors, <=50K
 Self-emp-not-inc, Assoc-acdm, <=50K
 State-gov, Bachelors, >50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Never-worked, HS-grad, <=50K
 Private, Bachelors, >50K
 Self-emp-inc, Bachelors, >50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 State-gov, Bachelors, >50K
 Private, Assoc-voc, <=50K
 Private, 7th-8th, <=50K
 Private, Masters, >50K
 Private, HS-grad, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Never-worked, Some-college, >50K
 Private, Some-college, <=50K
 Local-gov, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, Doctorate, >50K
 State-gov, Some-college, <=50K
 Private, 12th, >50K
 Private, 1st-4th, <=50K
 Private, 11th, <=50K
 Local-gov, 11th, <=50K
 State-gov, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, 11th, <=50K
 State-gov, Bachelors, >50K
 Private, HS-grad, <=50K
 Private, 10th, <=50K
 Private, HS-grad, <=50K
 Federal-gov, Masters, <=50K
 Private, HS-grad, <=50K
 Self-emp-inc, HS-grad, >50K
 Local-gov, Masters, <=50K
 Never-worked, HS-grad, <=50K
 Never-worked, 11th, <=50K
 Self-emp-not-inc, Bachelors, <=50K
 Private, Assoc-acdm, >50K
 Private, Some-college, <=50K
 Private, Masters, >50K
 Local-gov, HS-grad, <=50K
 Local-gov, Some-college, <=50K
 Private, Some-college, <=50K
 Local-gov, Some-college, <=50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Federal-gov, HS-grad, <=50K
 Private, Some-college, >50K
 Private, 9th, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Never-worked, 11th, <=50K
 Private, HS-grad, <=50K
 Self-emp-inc, Some-college, >50K
 Private, HS-grad, >50K
 Private, Assoc-acdm, >50K
 Self-emp-not-inc, HS-grad, >50K
 Private, Assoc-voc, >50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Never-worked, Some-college, <=50K
 Private, Assoc-acdm, <=50K
 Local-gov, HS-grad, <=50K
 Private, Bachelors, <=50K
 Private, 1st-4th, <=50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, Masters, >50K
 Private, Bachelors, >50K
 Private, Some-college, >50K
 Never-worked, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Assoc-voc, <=50K
 Private, Bachelors, <=50K
 Private, 9th, <=50K
 Private, Some-college, <=50K
 Private, 10th, <=50K
 Private, HS-grad, <=50K
 Private, Assoc-acdm, <=50K
 Self-emp-not-inc, Some-college, <=50K
 State-gov, Bachelors, <=50K
 Private, HS-grad, <=50K
 Never-worked, 12th, <=50K
 Private, Some-college, <=50K
 Never-worked, 1st-4th, <=50K
 Local-gov, HS-grad, <=50K
 Local-gov, Bachelors, <=50K
 Private, Bachelors, >50K
 Private, HS-grad, <=50K
 Federal-gov, HS-grad, <=50K
 Private, Assoc-acdm, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, 5th-6th, <=50K
 Private, Some-college, <=50K
 Never-worked, HS-grad, <=50K
 Local-gov, HS-grad, <=50K
 Local-gov, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Private, Bachelors, <=50K
 Private, Bachelors, <=50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Local-gov, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Assoc-voc, <=50K
 Never-worked, 5th-6th, <=50K
 Private, Assoc-voc, <=50K
 Private, Some-college, >50K
 Private, HS-grad, <=50K
 Never-worked, Assoc-voc, <=50K
 Private, Some-college, <=50K
 Never-worked, Some-college, <=50K
 Never-worked, Some-college, <=50K
 Private, Bachelors, >50K
 Self-emp-inc, Bachelors, >50K
 Private, HS-grad, >50K
 Local-gov, Some-college, <=50K
 Local-gov, Some-college, >50K
 Private, Some-college, >50K
 Private, Some-college, <=50K
 Private, Bachelors, >50K
 Private, Some-college, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Self-emp-not-inc, Masters, <=50K
 Private, 11th, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Assoc-acdm, >50K
 Private, Prof-school, >50K
 Local-gov, 12th, <=50K
 Private, 1st-4th, <=50K
 Private, Assoc-voc, <=50K
 Self-emp-inc, Bachelors, <=50K
 Never-worked, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, Doctorate, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, 10th, <=50K
 Local-gov, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Self-emp-not-inc, Some-college, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, 11th, <=50K
 Private, HS-grad, <=50K
 Federal-gov, Assoc-voc, >50K
 Private, 11th, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, 11th, <=50K
 Private, Bachelors, <=50K
 Private, Bachelors, >50K
 Private, Some-college, >50K
 Private, HS-grad, <=50K
 Self-emp-not-inc, Bachelors, >50K
 Private, HS-grad, <=50K
 Self-emp-inc, Masters, <=50K
 Private, 7th-8th, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, Masters, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, 11th, <=50K
 Private, Assoc-voc, >50K
 Private, Doctorate, <=50K
 Private, Bachelors, >50K
 Never-worked, 12th, <=50K
 Self-emp-not-inc, Assoc-acdm, <=50K
 Local-gov, Bachelors, <=50K
 Self-emp-not-inc, Some-college, <=50K
 Never-worked, Some-college, >50K
 Private, HS-grad, >50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Self-emp-not-inc, Bachelors, <=50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Private, 11th, <=50K
 Private, 10th, >50K
 Self-emp-inc, Bachelors, <=50K
 Never-worked, HS-grad, <=50K
 Never-worked, HS-grad, <=50K
 Private, 7th-8th, >50K
 Private, Bachelors, >50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Never-worked, Some-college, <=50K
 Self-emp-not-inc, Prof-school, >50K
 Private, Some-college, <=50K
 Private, Bachelors, <=50K
 Private, Bachelors, <=50K
 Private, Some-college, <=50K
 Private, 7th-8th, <=50K
 Local-gov, 9th, <=50K
 Self-emp-not-inc, Assoc-acdm, <=50K
 Private, HS-grad, <=50K
 Private, Masters, >50K
 Private, HS-grad, <=50K
 Local-gov, HS-grad, <=50K
 Private, 10th, <=50K
 Private, Masters, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Local-gov, Bachelors, <=50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Self-emp-inc, Bachelors, <=50K
 Private, Prof-school, >50K
 Private, Bachelors, <=50K
 Private, 11th, <=50K
 Private, 9th, <=50K
 Private, Assoc-voc, <=50K
 Private, 9th, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, >50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, Some-college, >50K
 Private, Bachelors, >50K
 Self-emp-not-inc, Some-college, <=50K
 Local-gov, 10th, <=50K
 Private, Some-college, >50K
 Private, Bachelors, >50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, <=50K
 Private, Bachelors, >50K
 Self-emp-inc, 5th-6th, <=50K
 Self-emp-not-inc, Doctorate, >50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, Some-college, >50K
 Private, Some-college, <=50K
 Self-emp-inc, Doctorate, >50K
 Local-gov, HS-grad, <=50K
 Private, HS-grad, <=50K
 Never-worked, HS-grad, <=50K
 State-gov, Bachelors, >50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Doctorate, >50K
 State-gov, Some-college, <=50K
 Private, HS-grad, <=50K
 State-gov, Some-college, <=50K
 Never-worked, 9th, <=50K
 Private, HS-grad, <=50K
 Private, 7th-8th, <=50K
 Private, HS-grad, >50K
 Self-emp-not-inc, 12th, >50K
 Private, Masters, <=50K
 Private, Some-college, <=50K
 Local-gov, Masters, <=50K
 Private, Some-college, <=50K
 Private, Assoc-acdm, >50K
 State-gov, Some-college, <=50K
 Private, HS-grad, >50K
 Never-worked, 11th, <=50K
 Private, 9th, <=50K
 Federal-gov, Some-college, <=50K
 Never-worked, 11th, <=50K
 Self-emp-not-inc, 11th, <=50K
 Private, Bachelors, >50K
 Self-emp-inc, HS-grad, >50K
 Private, HS-grad, <=50K
 Private, 12th, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Local-gov, HS-grad, <=50K
 Private, Assoc-voc, >50K
 Self-emp-not-inc, HS-grad, >50K
 Local-gov, Some-college, <=50K
 State-gov, 11th, <=50K
 Private, HS-grad, <=50K
 Never-worked, 7th-8th, <=50K
 Local-gov, Bachelors, <=50K
 Private, Masters, <=50K
 Private, HS-grad, <=50K
 Local-gov, Some-college, <=50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 State-gov, Bachelors, <=50K
 Never-worked, Assoc-acdm, <=50K
 Private, Masters, >50K
 Private, Masters, >50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Local-gov, Bachelors, <=50K
 Private, Bachelors, <=50K
 Private, Some-college, <=50K
 Self-emp-not-inc, Some-college, <=50K
 Private, Doctorate, >50K
 Private, Bachelors, >50K
 Private, 12th, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, 11th, <=50K
 Private, Bachelors, <=50K
 Private, Some-college, <=50K
 Private, Bachelors, <=50K
 Private, Assoc-voc, <=50K
 Local-gov, Bachelors, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 State-gov, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, Bachelors, >50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, <=50K
 Local-gov, HS-grad, >50K
 Private, Bachelors, >50K
 Private, Bachelors, >50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Self-emp-not-inc, 11th, >50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Private, Assoc-voc, <=50K
 Private, Assoc-voc, <=50K
 Never-worked, Some-college, <=50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 State-gov, Bachelors, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, >50K
 Private, Some-college, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, Masters, >50K
 Private, Assoc-voc, <=50K
 Private, 12th, <=50K
 Local-gov, Bachelors, >50K
 Private, HS-grad, >50K
 Private, Some-college, <=50K
 Private, 11th, <=50K
 State-gov, Bachelors, <=50K
 State-gov, Bachelors, >50K
 Private, Bachelors, <=50K
 Self-emp-not-inc, 10th, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Assoc-voc, <=50K
 Private, HS-grad, >50K
 Local-gov, Bachelors, <=50K
 Federal-gov, HS-grad, >50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Local-gov, HS-grad, >50K
 Local-gov, HS-grad, <=50K
 Self-emp-inc, Doctorate, >50K
 Private, Bachelors, >50K
 Private, 10th, <=50K
 State-gov, Some-college, <=50K
 Private, Some-college, <=50K
 Self-emp-not-inc, Bachelors, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, 5th-6th, <=50K
 Private, HS-grad, <=50K
 Private, Assoc-voc, >50K
 Private, HS-grad, <=50K
 Local-gov, Assoc-voc, <=50K
 Private, Some-college, <=50K
 Private, Masters, <=50K
 Private, Bachelors, >50K
 Private, Some-college, <=50K
 State-gov, Some-college, <=50K
 Private, Assoc-voc, <=50K
 Private, Assoc-voc, >50K
 Self-emp-not-inc, Some-college, <=50K
 Private, Bachelors, >50K
 Private, Some-college, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, 12th, <=50K
 Never-worked, HS-grad, <=50K
 Never-worked, HS-grad, <=50K
 Private, Assoc-voc, >50K
 Self-emp-inc, Bachelors, <=50K
 Never-worked, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, >50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Masters, >50K
 Private, Bachelors, >50K
 Private, Assoc-acdm, <=50K
 Private, HS-grad, <=50K
 Self-emp-not-inc, 11th, <=50K
 Private, HS-grad, <=50K
 Private, 11th, <=50K
 Private, HS-grad, >50K
 Never-worked, Masters, <=50K
 Private, Bachelors, >50K
 Private, Bachelors, >50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Never-worked, Some-college, <=50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Private, 10th, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, Assoc-voc, <=50K
 Private, Some-college, >50K
 Private, HS-grad, <=50K
 Private, HS-grad, >50K
 Private, Assoc-voc, <=50K
 Private, Masters, <=50K
 Private, Assoc-voc, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, >50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Self-emp-inc, Bachelors, <=50K
 Never-worked, 11th, <=50K
 Private, Some-college, >50K
 Private, Some-college, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Never-worked, 11th, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, >50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Private, 11th, <=50K
 Private, Some-college, <=50K
 Private, Some-college, >50K
 Local-gov, Bachelors, <=50K
 Private, HS-grad, >50K
 Private, Some-college, <=50K
 Local-gov, HS-grad, <=50K
 Private, Bachelors, >50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Private, Masters, >50K
 Private, Assoc-voc, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, Bachelors, <=50K
 State-gov, Doctorate, >50K
 Private, HS-grad, <=50K
 Local-gov, HS-grad, <=50K
 Private, HS-grad, >50K
 Private, Bachelors, <=50K
 Private, Bachelors, >50K
 Private, 11th, <=50K
 Private, HS-grad, <=50K
 Private, 11th, <=50K
 Self-emp-inc, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, 10th, <=50K
 Private, 11th, <=50K
 Private, Some-college, >50K
 Self-emp-not-inc, Bachelors, <=50K
 Private, Bachelors, >50K
 Private, Some-college, <=50K
 Self-emp-not-inc, Masters, >50K
 Self-emp-not-inc, Bachelors, >50K
 Private, 5th-6th, <=50K
 Private, Bachelors, >50K
 Private, HS-grad, <=50K
 Private, Assoc-voc, <=50K
 Private, HS-grad, >50K
 Private, HS-grad, <=50K
 Private, 9th, <=50K
 Private, Bachelors, >50K
 Private, HS-grad, <=50K
 Private, Bachelors, >50K
 Private, Some-college, <=50K
 Never-worked, Some-college, <=50K
 Private, Bachelors, <=50K
 Self-emp-inc, Some-college, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, Assoc-voc, <=50K
 Never-worked, Some-college, <=50K
 Self-emp-not-inc, Bachelors, <=50K
 Private, Assoc-voc, <=50K
 Private, Bachelors, >50K
 Self-emp-not-inc, Prof-school, >50K
 Private, Masters, <=50K
 Private, Some-college, <=50K
 Private, Bachelors, <=50K
 Private, Bachelors, >50K
 Private, HS-grad, <=50K
 Local-gov, 7th-8th, <=50K
 Self-emp-not-inc, 9th, <=50K
 Private, HS-grad, <=50K
 Never-worked, Assoc-acdm, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, Bachelors, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Self-emp-not-inc, 10th, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, >50K
 Private, Masters, <=50K
 Self-emp-inc, HS-grad, >50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Private, 5th-6th, <=50K
 Private, Some-college, <=50K
 Never-worked, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Masters, >50K
 Private, Some-college, <=50K
 Private, 1st-4th, <=50K
 Private, HS-grad, <=50K
 Never-worked, Some-college, <=50K
 Local-gov, Preschool, <=50K
 Private, HS-grad, <=50K
 Private, 11th, >50K
 Private, HS-grad, >50K
 Private, Masters, <=50K
 Private, Prof-school, >50K
 Private, HS-grad, <=50K
 Private, Bachelors, >50K
 Private, Assoc-acdm, <=50K
 Private, HS-grad, <=50K
 Self-emp-inc, HS-grad, >50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Local-gov, Some-college, <=50K
 Private, Some-college, <=50K
 Self-emp-inc, Bachelors, >50K
 Private, Some-college, <=50K
 Self-emp-not-inc, Some-college, <=50K
 State-gov, HS-grad, >50K
 Private, Masters, >50K
 Private, 7th-8th, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, 10th, <=50K
 Self-emp-inc, Some-college, >50K
 Local-gov, 10th, <=50K
 Self-emp-not-inc, Bachelors, >50K
 Private, Assoc-acdm, >50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, <=50K
 Private, 10th, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Self-emp-inc, Some-college, >50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, Bachelors, >50K
 Never-worked, Assoc-voc, <=50K
 Private, HS-grad, >50K
 Private, Bachelors, <=50K
 Private, Bachelors, >50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 State-gov, Masters, >50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Assoc-acdm, <=50K
 Never-worked, HS-grad, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Local-gov, HS-grad, >50K
 Private, Assoc-voc, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, Bachelors, <=50K
 Private, Assoc-voc, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, HS-grad, >50K
 Private, HS-grad, <=50K
 Private, HS-grad, >50K
 Private, Masters, <=50K
 Federal-gov, Bachelors, >50K
 Private, Some-college, <=50K
 Self-emp-inc, Bachelors, >50K
 Private, Some-college, <=50K
 Private, Doctorate, >50K
 State-gov, HS-grad, >50K
 Local-gov, Bachelors, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Self-emp-inc, HS-grad, >50K
 Self-emp-not-inc, HS-grad, >50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Assoc-voc, <=50K
 Private, HS-grad, >50K
 Private, Some-college, >50K
 Private, Masters, <=50K
 Private, 7th-8th, <=50K
 Private, Assoc-voc, >50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Never-worked, HS-grad, <=50K
 Private, Some-college, <=50K
 Local-gov, Masters, >50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, <=50K
 Private, HS-grad, >50K
 Private, 10th, <=50K
 Self-emp-inc, Masters, <=50K
 Private, Assoc-voc, <=50K
 State-gov, Assoc-acdm, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Never-worked, 7th-8th, <=50K
 Never-worked, HS-grad, <=50K
 Self-emp-inc, 9th, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Never-worked, 11th, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Private, Bachelors, >50K
 Private, Some-college, <=50K
 Private, Prof-school, <=50K
 Never-worked, Assoc-acdm, <=50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Private, Bachelors, >50K
 Private, HS-grad, <=50K
 Self-emp-not-inc, Bachelors, >50K
 Private, Bachelors, >50K
 Self-emp-not-inc, Some-college, >50K
 Private, Some-college, <=50K
 Private, Bachelors, <=50K
 Self-emp-not-inc, 12th, <=50K
 Private, Assoc-voc, <=50K
 Local-gov, Masters, >50K
 Private, HS-grad, >50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Assoc-acdm, <=50K
 Private, Some-college, >50K
 Private, Some-college, <=50K
 Private, Prof-school, >50K
 Private, 12th, <=50K
 Private, Bachelors, <=50K
 Private, Assoc-acdm, <=50K
 Local-gov, Bachelors, <=50K
 Private, HS-grad, >50K
 Private, HS-grad, >50K
 State-gov, Doctorate, >50K
 Private, 11th, <=50K
 Self-emp-not-inc, Some-college, <=50K
 Private, Bachelors, <=50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 State-gov, Assoc-voc, >50K
 Private, Bachelors, <=50K
 Local-gov, HS-grad, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Local-gov, Some-college, >50K
 Private, Some-college, <=50K
 Private, Assoc-voc, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, <=50K
 Private, Some-college, >50K
 Private, HS-grad, <=50K
 Federal-gov, Assoc-acdm, >50K
 Self-emp-not-inc, Bachelors, >50K
 Private, Doctorate, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Self-emp-not-inc, Bachelors, <=50K
 Private, 10th, <=50K
 Never-worked, HS-grad, <=50K
 Self-emp-inc, HS-grad, >50K
 Private, Some-college, <=50K
 Never-worked, 7th-8th, <=50K
 Self-emp-inc, Bachelors, >50K
 Self-emp-inc, 9th, <=50K
 Private, Bachelors, <=50K
 Self-emp-not-inc, Assoc-acdm, >50K
 Local-gov, HS-grad, <=50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, >50K
 Private, Assoc-voc, <=50K
 Self-emp-inc, Masters, >50K
 Private, Bachelors, >50K
 State-gov, Bachelors, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Self-emp-inc, Assoc-voc, >50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Local-gov, Bachelors, >50K
 Private, Bachelors, <=50K
 Private, Some-college, <=50K
 Federal-gov, HS-grad, <=50K
 State-gov, Some-college, <=50K
 Private, Bachelors, <=50K
 Private, Some-college, <=50K
 Private, Assoc-voc, <=50K
 Private, HS-grad, >50K
 Federal-gov, HS-grad, <=50K
 Self-emp-not-inc, Some-college, <=50K
 Private, Bachelors, <=50K
 Private, Some-college, <=50K
 Never-worked, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Assoc-voc, <=50K
 Never-worked, Some-college, <=50K
 Private, Some-college, >50K
 Self-emp-not-inc, Masters, >50K
 Federal-gov, HS-grad, >50K
 Private, HS-grad, <=50K
 Private, 1st-4th, <=50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Federal-gov, HS-grad, <=50K
 Private, Bachelors, <=50K
 Self-emp-not-inc, Some-college, <=50K
 Private, Masters, >50K
 Self-emp-inc, Some-college, <=50K
 Private, HS-grad, <=50K
 Self-emp-inc, HS-grad, >50K
 Self-emp-inc, HS-grad, >50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Never-worked, Some-college, <=50K
 Private, HS-grad, <=50K
 State-gov, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, >50K
 State-gov, Masters, >50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Private, Assoc-voc, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, >50K
 Private, Assoc-acdm, >50K
 Private, Bachelors, >50K
 Private, HS-grad, <=50K
 Private, Bachelors, >50K
 Never-worked, Some-college, <=50K
 Self-emp-not-inc, Prof-school, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, 11th, <=50K
 Private, Masters, >50K
 Private, Assoc-voc, <=50K
 Private, HS-grad, <=50K
 Never-worked, Some-college, >50K
 Private, Assoc-voc, <=50K
 State-gov, HS-grad, >50K
 Private, HS-grad, <=50K
 Local-gov, 11th, <=50K
 Never-worked, HS-grad, >50K
 Private, Bachelors, >50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Never-worked, Masters, <=50K
 Federal-gov, Some-college, <=50K
 Private, HS-grad, <=50K
 State-gov, Bachelors, <=50K
 Local-gov, Bachelors, <=50K
 Private, Assoc-voc, <=50K
 Private, Some-college, >50K
 Private, HS-grad, <=50K
 Private, Bachelors, <=50K
 Private, Some-college, <=50K
 Local-gov, Bachelors, <=50K
 Local-gov, Assoc-acdm, <=50K
 Private, Masters, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Federal-gov, HS-grad, >50K
 Local-gov, Bachelors, >50K
 Private, Bachelors, <=50K
 Private, Bachelors, >50K
 Private, Some-college, <=50K
 Self-emp-inc, Masters, >50K
 Local-gov, HS-grad, <=50K
 Private, Bachelors, >50K
 Never-worked, Some-college, <=50K
 Private, HS-grad, <=50K
 Self-emp-inc, Some-college, >50K
 Private, Some-college, <=50K
 Private, Some-college, <=50K
 Private, Doctorate, >50K
 Private, Some-college, <=50K
 Never-worked, Bachelors, >50K
 Self-emp-not-inc, Some-college, >50K
 Never-worked, HS-grad, <=50K
 Private, Bachelors, <=50K
 Private, Prof-school, >50K
 Self-emp-not-inc, HS-grad, >50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Masters, >50K
 Private, HS-grad, <=50K
 Private, Bachelors, >50K
 Self-emp-not-inc, Some-college, <=50K
 Private, HS-grad, <=50K
 Self-emp-not-inc, Prof-school, <=50K
 Private, Bachelors, >50K
 Federal-gov, HS-grad, <=50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Private, 11th, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, Masters, >50K
 Private, HS-grad, <=50K
 State-gov, HS-grad, <=50K
 Self-emp-not-inc, HS-grad, >50K
 Local-gov, Some-college, <=50K
 Private, Some-college, <=50K
 Self-emp-inc, Prof-school, >50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Self-emp-inc, Masters, >50K
 Self-emp-not-inc, Some-college, <=50K
 Private, HS-grad, <=50K
 Federal-gov, HS-grad, <=50K
 Self-emp-not-inc, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, <=50K
 Private, HS-grad, >50K
 Federal-gov, Bachelors, >50K
 State-gov, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, >50K
 Never-worked, Assoc-voc, <=50K
 Private, HS-grad, <=50K
 Self-emp-inc, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, >50K
 Self-emp-not-inc, Some-college, <=50K
 Private, Some-college, <=50K
 Local-gov, Bachelors, <=50K
 Private, Bachelors, <=50K
 Private, Some-college, <=50K
 Private, Assoc-acdm, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Local-gov, Bachelors, >50K
 Private, Bachelors, >50K
 Private, Bachelors, >50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Federal-gov, Assoc-acdm, >50K
 Never-worked, HS-grad, >50K
 Private, Some-college, <=50K
 Private, HS-grad, >50K
 Private, Some-college, <=50K
 Self-emp-not-inc, Bachelors, >50K
 Private, 10th, <=50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Never-worked, 12th, <=50K
 Self-emp-not-inc, 1st-4th, <=50K
 Private, HS-grad, <=50K
 Private, Masters, <=50K
 Private, HS-grad, <=50K
 Private, 5th-6th, <=50K
 Private, Some-college, <=50K
 Private, Assoc-acdm, <=50K
 Local-gov, Some-college, <=50K
 Private, HS-grad, <=50K
 Federal-gov, Some-college, <=50K
 Private, HS-grad, <=50K
 Self-emp-inc, Some-college, >50K
 Self-emp-not-inc, Prof-school, <=50K
 Private, Assoc-voc, <=50K
 Private, Bachelors, >50K
 Private, Assoc-voc, <=50K
 Private, 5th-6th, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, >50K
 Federal-gov, Bachelors, <=50K
 Private, Bachelors, <=50K
 Never-worked, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, >50K
 Private, HS-grad, <=50K
 Private, Doctorate, >50K
 Never-worked, Assoc-acdm, <=50K
 State-gov, Bachelors, >50K
 Private, Bachelors, >50K
 Local-gov, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, >50K
 Private, Some-college, >50K
 Private, HS-grad, >50K
 Never-worked, 10th, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, >50K
 Private, HS-grad, <=50K
 Private, 11th, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Prof-school, <=50K
 Private, Assoc-voc, >50K
 Private, Some-college, <=50K
 Private, Bachelors, <=50K
 Private, HS-grad, >50K
 Private, Bachelors, <=50K
 State-gov, Some-college, <=50K
 State-gov, Prof-school, <=50K
 Private, Masters, <=50K
 Private, Some-college, <=50K
 State-gov, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, <=50K
 Self-emp-inc, Bachelors, >50K
 Never-worked, 11th, <=50K
 Private, Bachelors, >50K
 Never-worked, 7th-8th, <=50K
 Private, Some-college, >50K
 Self-emp-inc, Bachelors, >50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, 5th-6th, <=50K
 Self-emp-not-inc, HS-grad, >50K
 Private, 10th, <=50K
 Private, Bachelors, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, >50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Federal-gov, Assoc-voc, <=50K
 Self-emp-inc, HS-grad, <=50K
 Private, HS-grad, <=50K
 Federal-gov, Some-college, <=50K
 Private, HS-grad, >50K
 Private, 10th, <=50K
 Private, Assoc-acdm, <=50K
 Never-worked, HS-grad, <=50K
 Private, Masters, <=50K
 Self-emp-inc, Bachelors, <=50K
 Local-gov, Assoc-voc, <=50K
 Private, HS-grad, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Masters, >50K
 Private, Bachelors, <=50K
 Private, Some-college, <=50K
 Private, Bachelors, <=50K
 Local-gov, Bachelors, <=50K
 Private, Some-college, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Self-emp-not-inc, Some-college, >50K
 Never-worked, Some-college, <=50K
 Private, 11th, <=50K
 Private, Bachelors, <=50K
 Local-gov, 7th-8th, >50K
 Private, HS-grad, <=50K
 Federal-gov, HS-grad, <=50K
 Private, 10th, <=50K
 Private, 10th, >50K
 Private, HS-grad, <=50K
 Self-emp-not-inc, Masters, <=50K
 Private, 10th, <=50K
 Private, HS-grad, >50K
 Private, HS-grad, <=50K
 Private, Assoc-acdm, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Never-worked, HS-grad, <=50K
 Private, HS-grad, >50K
 Private, 11th, <=50K
 Local-gov, Assoc-acdm, >50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Self-emp-inc, HS-grad, <=50K
 Private, Bachelors, >50K
 Private, Some-college, >50K
 Self-emp-not-inc, 10th, <=50K
 State-gov, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, Bachelors, >50K
 Private, Bachelors, >50K
 Private, Some-college, <=50K
 Never-worked, Some-college, <=50K
 Private, Assoc-voc, <=50K
 Private, Assoc-acdm, <=50K
 Private, 11th, <=50K
 Federal-gov, HS-grad, <=50K
 Private, 11th, <=50K
 Self-emp-inc, Bachelors, >50K
 Private, 9th, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, >50K
 Private, Assoc-voc, <=50K
 Private, HS-grad, <=50K
 Private, Assoc-voc, >50K
 Never-worked, Some-college, <=50K
 State-gov, Some-college, <=50K
 Self-emp-inc, 10th, <=50K
 Private, Bachelors, <=50K
 Federal-gov, Assoc-acdm, >50K
 Self-emp-not-inc, Masters, <=50K
 Private, HS-grad, >50K
 Self-emp-inc, HS-grad, <=50K
 Never-worked, HS-grad, <=50K
 Private, HS-grad, >50K
 Private, Assoc-voc, <=50K
 Self-emp-not-inc, HS-grad, >50K
 Private, Assoc-voc, <=50K
 Self-emp-not-inc, Some-college, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, Some-college, >50K
 Self-emp-inc, Some-college, >50K
 Private, HS-grad, <=50K
 Private, 11th, <=50K
 Never-worked, 10th, <=50K
 Self-emp-inc, Masters, >50K
 Private, HS-grad, >50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Some-college, <=50K
 Never-worked, HS-grad, <=50K
 Self-emp-inc, Prof-school, >50K
 Self-emp-inc, HS-grad, >50K
 Private, 10th, <=50K
 Private, Some-college, >50K
 Private, HS-grad, >50K
 Private, 10th, <=50K
 Federal-gov, HS-grad, <=50K
 Private, Some-college, <=50K
 Private, Masters, <=50K
 Private, Assoc-voc, <=50K
 Private, Assoc-acdm, >50K
 Private, Prof-school, >50K
 Private, Bachelors, <=50K
 Local-gov, Bachelors, <=50K
 State-gov, Masters, <=50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Private, Assoc-voc, <=50K
 Private, 11th, <=50K
 Self-emp-not-inc, Some-college, <=50K
 Self-emp-not-inc, HS-grad, <=50K
 Private, Assoc-voc, >50K
 Self-emp-inc, HS-grad, >50K
 Private, HS-grad, <=50K
 Local-gov, Bachelors, >50K
 Private, 10th, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, <=50K
 Federal-gov, HS-grad, <=50K
 Private, Masters, >50K
 Private, Some-college, <=50K
 Private, HS-grad, <=50K
 Private, HS-grad, >50K
 State-gov, HS-grad, >50K
 Private, HS-grad, <=50K
 Self-emp-inc, 11th, >50K
 Private, 11th, >50K
 Private, Bachelors, <=50K
 Self-emp-not-inc, Some-college, >50K
 Private, Some-college, <=50K
